<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accepted requests</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
<style>
*{
padding: 0;
margin: 0;
}
body{
    height: 100vh;
    font-family: "Inter", sans-serif;
    background-image: url(Desktop\ -\ 43.png);
    background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
}
.content {
            background-color: rgba(255, 255, 255, 0.636);
            margin-top: 6px;
            height: 100%;
            border-radius: 10px;
            padding-top: 3%;
            padding-left: 4%;
            margin-left: 18px;
            z-index: 5;
            position: relative;
            margin-right: 18px;
            padding-bottom: 330px;
        
          }

.message {
            text-align: left;
            font-size: 16px;
            font-weight: normal;
            z-index: 5;
            background-color: #ffffff;
            margin-top: -30px;
            margin-right: 10px;
            margin-left: -30px;
            height: 25px;
            padding:0.5%;
            box-sizing: inherit;
            border-radius: 10px;
            border-style: groove;
            border-color: black;
            }
            .message1 {
            text-align: left;
            font-size: 16px;
            font-weight: normal;
            z-index: 5;
            background-color: #ffffff;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: -30px;
            height: 25px;
            padding:0.5%;
            border-radius: 10px;
            border-style: groove;
            border-color: black;
            }
            .message2 {
            text-align: left;
            font-size: 16px;
            font-weight: normal;
            z-index: 5;
            margin-left: -30px;
            background-color: #ffffff;
            margin-top: 10px;
            margin-right: 10px;
            height: 25px;
            padding:0.5%;
            border-radius: 10px;
            border-style: groove;
            border-color: black;
            }
            .message3 {
            text-align: left;
            font-size: 16px;
            font-weight: normal;
            z-index: 5;
            background-color: #ffffff;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: -30px;
            height: 25px;
            padding:0.5%;
            border-radius: 10px;
            border-style: groove;
            border-color: black;
            }
            .message4 {
            text-align: left;
            font-size: 16px;
            font-weight: normal;
            z-index: 5;
            background-color: #ffffff;
            margin-top: 10px;
            margin-left: -30px;
            margin-right: 10px;
            height: 25px;
            padding:0.5%;
            border-radius: 10px;
            border-style: groove;
            border-color: black;
            }
            .message5 {
            text-align: left;
            font-size: 16px;
            font-weight: normal;
            z-index: 5;
            background-color: #ffffff;
            margin-top: 10px;
            margin-right: 10px;
            height: 25px;
            padding:0.5%;
            margin-left: -30px;
            border-radius: 10px;
            border-style: groove;
            border-color: black;
            }
            button{
        background-color: #004E9B;
        z-index: 5;
    }
            .buttonc {
            display: flex;
            justify-content: space-between;
            margin-top: -19px;
            margin-left: 1200px;
            text-decoration: underline;
            z-index: 3;
            background-color: white;
            color:#4616d6;
            border-color:#ffffff;
            font-size: 17px;
            border-color: transparent;
        }
    .button1 {
      display: flex;
      justify-content: space-between;
      margin-top: -40px;
      margin-left: 800px;
      text-decoration: underline;
      z-index: 3;
      border-color: transparent;
    }
    .button2 {
      display: flex;
      justify-content: space-between;
      margin-top: -21px;
      margin-left: 970px;
      z-index: 3;
      border-color: transparent;
    }
    span{
        text-decoration: underline;
        color: white;
        z-index: 3;
    }
    #navbar {
            width: 100%;
            height: 55px;
            background-color: #004E9B;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
    #navbar a{
            color: white;
            padding: 10px;
            position: relative;
            left: 950px;
        }
        #collegelogo {
            height: 55px;
            position: relative;
            right: 10px;
        }
</style>
</head>
<body>
    <div id="navbar">
        <img id="collegelogo" src="Sri-Eshwar-College-Of-Engineering.png" alt="College Logo">
        <a href="http://localhost:3300/loginpage/hosteller/studentacceptedrequests" id="accepted-requests" class="requests">Accepted  Requests</a>
        <a href="http://localhost:3300/loginpage/hosteller/studentpendingrequests/" id="pending-requests" class="requests">Pending Requests</a>
    </div>
    <div class="content">
        <div class="message">
           Date of request:29/10/24   <a href="http://localhost:3300/loginpage/hosteller/studentacceptedrequests/leaveform1" class="buttonc">Permitted Requests</a>
        </div>
        <div class="message1">
            Date of request:28/10/24   <a href="http://localhost:3300/loginpage/hosteller/studentacceptedrequests/leaveform1" class="buttonc">Permitted Requests</a>      
         </div>
         <div class="message2">
            Date of request:27/10/24   <a href="http://localhost:3300/loginpage/dayscholar/studentacceptedrequests/leaveform1" class="buttonc">Permitted Requests</a> 
         </div>
         <div class="message3">
            Date of request:26/10/24 <a href="http://localhost:3300/loginpage/hosteller/studentacceptedrequests/leaveform1" class="buttonc">Permitted Requests</a>     
         </div>
         <div class="message4">
            Date of request:25/10/24 <a href="http://localhost:3300/loginpage/hosteller/studentacceptedrequests/leaveform1" class="buttonc">Permitted Requests</a>   
         </div>
         <div class="message5">
            Date of request:24/10/24 <a href="http://localhost:3300/loginpage/hosteller/studentacceptedrequests/leaveform1" class="buttonc">Permitted Requests</a>     
         </div>
    </div>
</body>
</html>