<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
    height: 100vh;
    background-image: url(Desktop\ -\ 43.png);
    background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
}
#collegelogo{
    height: 55px;
    position: absolute;
    top: 0;
    left: 0;
}
#navbar{
    width: 100%;
    height: 55px;
    background-color: #004E9B;
      display: flex;
            align-items: center;
            padding-left: 10px;
}
#navbar a{
            color: white;
            padding: 10px;
            position: relative;
            left: 1170px;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.636);
            margin-top: 6px;
            height: 90%;
            border-radius: 10px;
            margin-left:15px;
            margin-right: 15px;
            font-size: 30px;
            position: relative;
            align-items: center;
            text-align: center;
            align-content: center;
            font-family: "Inter", sans-serif;
          }
          .message{
            position: relative;
            align-items: center;
            text-align: center;
            margin-top: -10px;
            text-indent: 10px;
            margin-left: 50px;
            font-size: 40px;
          }
          .font{
            font-size: 30px;
          }
          pre{
            font-family: "Inter", sans-serif;
          }
</style>
</head>
<body>
    <div id="navbar">
        <img id="collegelogo" src="Sri-Eshwar-College-Of-Engineering.png">
        
    </div>
    <div class="content">
        <img src="network error.png" width="350" height="300">
        <div class="message">
        <pre>
<h3>We are facing some Network issues</h3>
  Sorry for the Inconvenience
        </pre>
        </div>
    </div>
</body>
</html>